REACT_APP_SERVICES_MANAGER_API=https://services.school-manager.education
REACT_APP_DATE_FORMAT_IN=YYYY-MM-DDTHH:mm:ssZZ
REACT_APP_DATE_FORMAT_OUT=DD/MM/YYYY
REACT_APP_REFRESH_TOKEN_BEFORE=1
REACT_APP_IDLE_TIME=14
REACT_APP_CONFIRM_IDLE_TIME=1
REACT_APP_ITEMS_PER_PAGE=10